<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="mystyle.css">
		<title>General Auto Trinidad Ltd / Services.</title>
		<meta name="viewport" content="width=device-width initial-scale=1">
		<style type="text/css">

#slider {
	overflow: hidden;
	
}
#slider figure {
	position: relative;
	width:500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}

#slider figure img {
	float: left;
	width: 20%;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}

}
.container {
	position: relative;
	max-width: 800px;
	margin: 0 auto;
}
.container .content {
	position: absolute;
	bottom:0px;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	color: white;
	width: 400px;
	padding: 10px;
}	
		</style>
	</head>

	<body>

			<h1>General Auto Trinidad Ltd</h1>
			
		<header>		
		<nav>
			<ul id="mainnav">
				<li><a href="generalauto.html">Home</a></li>
				<li><a href="aboutus.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="https://www.sbtjapan.com">Import Services</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
				<li><a href="complaints.html">Complaints</a></li>
			</ul>
		</nav>		
		</header>

	<div class="container">
	<div id="slider">
		<figure>
			<img src="img/image1.jpg"alt="Vehicle image" height="500">
			<img src="img/image2.jpg"alt="Vehicle image" height="500">
			<img src="img/image3.jpg"alt="Vehicle image" height="500">
			<img src="img/image4.jpg"alt="Vehicle image" height="500">
			<img src="img/image1.jpg"alt="Vehicle image" height="500">
		</figure>
	</div>
	<div class="content">
		<h2>The Services We Offer:</h2>
			<ul>
				<li>Vehicle Repairs and Servicing.</li>
				<li>Parts sales.</li>
				<li>24hr Complementary Roadside Assistance.</li>
				<li>GPS Sales and Services.</li>
			<ul>
		

    	</div>
	</div>
		<footer>
  			<p>Thank you for visiting us online. Have a great day.</p>
		</footer>
	</body>
	</html>