<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#slider {
	overflow: hidden;
	
}
#slider figure {
	position: relative;
	width:500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}

#slider figure img {
	float: left;
	width: 20%;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}

}
.container {
	position: relative;
	max-width: 800px;
	margin: 0 auto;
}
.container .content {
	position: absolute;
	bottom:0px;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5);
	color: white;
	width: 100%;
	padding: 20px;
}	

</style>
<body>
	<div class="container">
	<div id="slider">
		<figure>

			<img src="img/image1.jpg"alt="Vehicle image" height="500">
			<img src="img/image2.jpg"alt="Vehicle image" height="500">
			<img src="img/image3.jpg"alt="Vehicle image" height="500">
			<img src="img/image4.jpg"alt="Vehicle image" height="500">
			<img src="img/image1.jpg"alt="Vehicle image" height="500">
		</figure>
	</div>
	<div class="content">
		<h4>Services</h4>
		<p>anything</p>
    	</div>
	</div>
</body>
</html>
